<html>
<head>
<title> Siyuan Yin sy652 </title>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/topojson.v2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<style>
	svg {padding: 50px 50px 50px 50px;}
</style>
</head>
<body>
<center><H1>INFO 5100</H1></center>
<center><H2>Assignment #3</H2></center>
<center>Siyuan Yin</center>
<center>netId: sy652</center><br>


<p id = "p1">Problem 1: Wickham Plot.
	<div id = "problem1"></div>
</p>
<script>
var points = [{"x":2,"y":4,"shape":"c"},{"x":1,"y":1,"shape":"c"},
							{"x":4,"y":15,"shape":"s"},{"x":9,"y":80,"shape":"s"}];
var svgP1 = d3.select("#problem1")
	.append("svg")
	.attr("width", 200)
  .attr("height", 200);

// create x and y scale functions that
// map from data coordinates to SVG coordinates
var xScale = d3.scaleLinear().domain([1, 10]).range([0,200]);
var yScale = d3.scaleLinear().domain([1, 100]).range([200,0]);

// add axis
var xAxis = d3.axisBottom(xScale);
	svgP1.append("g")
	.attr("transform", "translate(0,200)")
	.call(xAxis);
var yAxis = d3.axisLeft(yScale);
  svgP1.append("g")
  .attr("transform", "translate(0,0)")
  .call(yAxis);

// add labels to x and y axis
svgP1.append("text")
  .attr("transform", "translate(100, 250)")
  .text("A");
svgP1.append("text")
  .attr("transform", "translate(-50, 100)")
  .text("C");

// add circles and rectangles with positions corresponding to the x and y scales
points.forEach( function(d) {
  if (d.shape == "c") {
      svgP1.append("circle")
      .attr("cx", xScale(d.x))
      .attr("cy", yScale(d.y))
      .attr("r",6)
      .on("click", function(){
				d3.select(this).style("fill", "#2b8cbe");
			});
  }
  else if (d.shape == "s") {
      svgP1.append("rect")
      .attr("x", xScale(d.x) - 6)
      .attr("y", yScale(d.y) - 6)
      .attr("width", 12)
      .attr("height", 12)
      .on("click", function(){
				d3.select(this).style("fill", "#2b8cbe");
			});
  }
});
</script>
<hr>


<p id="p2b">Problem 2: English Word Frequency
	<div id="problem2b"></div>
<script>
var wordData;
d3.json("words.json", function (word) {
	wordData = word;
	showPlotB();
	showPlotC();
	showPlotD();
});

var svgP2b = d3.select("#problem2b")
	.append("svg")
	.attr("width", 200)
	.attr("height", 200);

svgP2b.append("text")
  .attr("transform", "translate(-30, -30)")
  .text("2B.");

// create x and y scale functions that
// map rank and count from data coordinates to SVG coordinates
var rankScale = d3.scaleLinear().domain([1, 65536]).range([0, 200]);
var countScale = d3.scaleLinear().domain([144913, 15342397280]).range([200, 0]);

// add axis
var rank = d3.axisBottom(rankScale);
	svgP2b.append("g")
	.attr("transform", "translate(0,200)")
	.call(rank.ticks(5, "s"));
var count = d3.axisLeft(countScale);
	svgP2b.append("g")
	.attr("transform", "translate(0,0)")
	.call(count.ticks(10, "s"));

function showPlotB(){
	wordData.forEach( function(w){
		svgP2b.append("text")
		.attr("x", rankScale(w.rank))
		.attr("y", countScale(w.count))
		.text(w.word);
	});
};
</script>
<hr>

<div id="problem2c"></div>
<script>

var svgP2c = d3.select("#problem2c")
	.append("svg")
	.attr("width", 200)
	.attr("height", 200);

svgP2c.append("text")
  .attr("transform", "translate(-30, -30)")
  .text("2C.");

// create x and y scale functions that
// map rank and count from data coordinates to SVG coordinates in log
var logRankScale = d3.scaleLinear()
										 .domain([Math.log(1), Math.log(65536)])
										 .range([0, 200]);
var logCountScale = d3.scaleLinear()
											.domain([Math.log(144913), Math.log(15342397280)])
											.range([200, 0]);

// add axis
var logRank = d3.axisBottom(logRankScale);
	svgP2c.append("g")
	.attr("transform", "translate(0,200)")
	.call(logRank.ticks(10, "s"));
var logCount = d3.axisLeft(logCountScale);
	svgP2c.append("g")
	.attr("transform", "translate(0,0)")
	.call(logCount.ticks(10, "s"));

function showPlotC(){
	wordData.forEach( function(w){
		svgP2c.append("text")
		.attr("x", logRankScale(Math.log(w.rank)))
		.attr("y", logCountScale(Math.log(w.count)))
		.text(w.word);
	});
};
</script>
<hr>

<div id="problem2d"></div>
<script>

var svgP2d = d3.select("#problem2d")
	.append("svg")
	.attr("width", 200)
	.attr("height", 200);

svgP2d.append("text")
  .attr("transform", "translate(-30, -30)")
  .text("2D.");

// create x and y scale functions that
// map rank and count from data coordinates to SVG coordinates in log
var logRankScale2 = d3.scaleLog().domain([1, 65536]).range([0, 200]);
var logCountScale2 = d3.scaleLog().domain([144913, 15342397280]).range([200, 0]);

// add axis
var logRank = d3.axisBottom(logRankScale2);
	svgP2d.append("g")
	.attr("transform", "translate(0,200)")
	.call(logRank.ticks(8));
var logCount = d3.axisLeft(logCountScale2);
	svgP2d.append("g")
	.attr("transform", "translate(0,0)")
	.call(logCount.ticks(10));

function showPlotD(){
	wordData.forEach( function(w){
		svgP2d.append("text")
		.attr("x", logRankScale2(w.rank))
		.attr("y", logCountScale2(w.count))
		.text(w.word);
	});
};
</script>
<hr>

<p id="p3">Problem 3: Velocity
	<div id="problem3a"></div>

<script>

function trajectory(v0, angle, y0) {
	var status = [{"x": 0, "y": y0, "xVelocity": v0 * Math.cos(angle*Math.PI/180),
								 "yVelocity": v0 * Math.sin(angle*Math.PI/180), "xAcceleration": 0,
								 "yAcceleration": -9.8 / 5}];
	var index = 0;

	yRemaining = y0;

	while (yRemaining >= 0){
		var nextPosition = {"x": 0, "y": y0, "xVelocity": v0 * Math.cos(angle*Math.PI/180),
									 "yVelocity": v0 * Math.sin(angle*Math.PI/180), "xAcceleration": 0,
									 "yAcceleration": -9.8 / 5};
		nextPosition.yVelocity = status[index].yVelocity
														 + status[index].yAcceleration;
		nextPosition.y = status[index].y + 0.2 * nextPosition.yVelocity;
		nextPosition.x = status[index].x + 0.2 * nextPosition.xVelocity;
		yRemaining = nextPosition.y + 0.2 *
								 (nextPosition.yVelocity + nextPosition.yAcceleration);
		status.push(nextPosition);
		index ++;
	}

	return status;
};
</script>

<div id="problem3b"></div>
<script>
var svgP3b = d3.select("#problem3b")
	.append("svg")
	.attr("width", 400)
	.attr("height", 200);

svgP3b.append("text")
  .attr("transform", "translate(-30, -30)")
  .text("3C.");

function plotTrajectory(array) {

	// map x and y from data coordinates to SVG coordinates in log
	var xScale = d3.scaleLinear().domain(d3.extent(array, function(d){return d.x})).range([0, 400]);
	var yScale = d3.scaleLinear().domain(d3.extent(array, function(d){return d.y})).range([200, 0]);

	// create line
	var line = d3.line()
			.x(function(d) { return xScale(d.x); })
			.y(function(d) { return yScale(d.y); });

	svgP3b.append("g")
		.append("path")
		.datum(array)
		.attr("fill", "none")
		.attr("stroke", "red")
		.attr("stroke-width", 5)
		.attr("stroke-opacity", 0.25)
		.attr("d", line);

	// add axis
	var q3xAxis = d3.axisBottom(xScale);
	svgP3b.append("g")
	.attr("transform","translate(0, 200)")
	.attr("class", "axisGreen")
	.call(q3xAxis)

	var q3yAxis = d3.axisLeft(yScale)
	svgP3b.append("g")
	.attr("transform","translate(0, 0)")
	.call(q3yAxis);

	// add text to position of impact
	svgP3b.append("text")
		.attr("x", xScale(array[array.length - 1].x))
		.attr("y", yScale(array[array.length - 1].y))
	  .text(array[array.length - 1].x);

	// add ground to indicate the x displacement
	svgP3b.append("line")
		.attr("x1", 0)
		.attr("y1", 200)
		.attr("x2", 400)
		.attr("y2", 200)
	  .attr("stroke", "green")
		.attr("stroke-width", "5");

};
plotTrajectory(trajectory(29, 45, 1));
</script>
<hr>


<p id="p4">Problem 4:Map yourself!</p>
	<div id="problem4"></div>

<script>

var svg = d3.select("#problem4")
	.append("svg")
	.attr("width", 1000)
  .attr("height", 1000);

//var svg = d3.select("svg");
var projection = d3.geoMercator().scale(125);
var pathGenerator = d3.geoPath().projection(projection);
var rawData;
var countries;


d3.json("world-50m.json", function (error, data) {
	rawData = data;

	//console.log("Code in the call-back function is only executed when the data file loads.");

	countries = topojson.feature(rawData, rawData.objects.countries);
	showMap();
});

var meaningfulPlaces = [[113.56, 22.27], [-76.48, 42.45], [-76.46, 42.47]];

function showMap() {

	// Create or modify paths for each country
	projection.fitExtent([[0,0], [svg.attr("width"), svg.attr("height")]], countries);
	pathGenerator = d3.geoPath().projection(projection);

	var paths = svg.selectAll("path.country").data(countries.features);
	paths.enter()
		.append("path")
		.attr("class", "country")
		.merge(paths)
		.transition().duration(1000)
		.attr("d", function(country) {
			return pathGenerator(country);
		})
		.style("stroke","#888")
		.style("fill","#fde0dd");

	var circles = svg.selectAll("circle").data(meaningfulPlaces);

	circles.enter()
		.append("circle")
		.attr("r", 5)
		.merge(circles)
		.attr("cx", function(d) {return projection(d)[0];})
		.attr("cy", function(d) {return projection(d)[1];})
		.attr("fill", "#045a8d")

  // link text to meaningful places
	svg.append("line")
		.attr("x1", 685)
		.attr("y1", 585)
		.attr("x2", 816)
		.attr("y2", 420)
		.attr("stroke","#c51b8a")
		.attr("stroke-width","2");
	svg.append("line")
		.attr("x1", 150)
		.attr("y1", 480)
		.attr("x2", 283)
		.attr("y2", 355)
		.attr("stroke","#c51b8a")
		.attr("stroke-width","2");
	svg.append("line")
		.attr("x1", 290)
		.attr("y1", 355)
		.attr("x2", 380)
		.attr("y2", 380)
		.attr("stroke","#c51b8a")
		.attr("stroke-width","2");
}

// add description to meaningful places
svg.append("text")
	.attr("x", 500)
	.attr("y", 600)
	.style("font-size", "12pt")
	.text("My Hometown Zhuhai. Beautiful place.");

svg.append("text")
	.attr("x", 10)
	.attr("y", 500)
	.style("font-size", "12pt")
	.text("Cornell University. Go Big Red!");

svg.append("text")
	.attr("x", 288)
	.attr("y", 390)
	.style("font-size", "12pt")
	.text("My current home in Ithaca");

</script>
</body>
</html>
