<html>
<head>
	<title>Siyuan Yin sy652</title>
</head>
<body>
	<p id = "p1">
		<div id = "problem1">Problem 1: Cornell.</div>
		<svg height = "200" width = "200">
			<defs>
				<filter id = "shadow" x = "0" y = "0" width = "200%" height = "200%">
      	<feOffset result = "offOut" in = "SourceGraphic" dx = "10" dy = "10" />
      	<feGaussianBlur result = "blurOut" in = "offOut" stdDeviation = "3" />
      	<feBlend in = "SourceGraphic" in2 = "blurOut" mode = "normal" />
    		</filter>
  		</defs>
	  	<text fill = "red" font-size = "30" font-family = "Palatino" x="100" y="100"
						text-anchor = "middle" alignment-baseline = "central"
						filter = "url(#shadow)">Cornell</text>
			<circle cx = "100" cy = "100" r = "3" stroke = "green"
							stroke-width = "2" fill = "#ffffff" />
	  </svg>
	</p>
	<hr>

	<p id = "p2">
		<div id = "problem1">Problem 2: Layered Grammar of Graphics.</div>
		<!--The recalculated data points that fit the 200*200 pixel svg are
				x		y		shape
			 25  193  circle
			 0   200  circle
			 75  165	square
			200  200  square
 		-->
	<style>
	svg {padding: 50px 50px 50px 50px}
	</style>
		<svg height = "200" width = "200">
			<circle cx = "25" cy = "193" r = "6"/>
			<circle cx = "0" cy = "200" r = "6"/>
			<!--To put the center the rectangle at the given coordinates, minus a half
		 			of weights/heights from x/y-cordinates-->
			<rect x = "71" y = "161" width = "8" height = "8"/>
			<rect x = "196" y = "-4" width = "8" height = "8"/>
			<line x1 = "0" y1 = "0" x2 = "0" y2 = "200"
						stroke = "black" stroke-width = "2"/>
			<line x1 = "0" y1 = "200" x2 = "200" y2 = "200"
						stroke = "black" stroke-width = "2"/>
		</svg>
	</p>
	<hr>

	<p id = "p3">
		<div id = "result3">Problem 3: Course flag.</div>
		<svg height = "200" width = "400">
			<defs>
				<LinearGradient id = "grad1" x1 = "0%" y1 = "0%" x2 = "100%" y2 = "0%">
						<stop offset = "0%" stop-color = "#0008FF" stop-opacity = "1"/>
						<stop offset = "100%" stop-color = "#33DAFF" stop-opacity = "1"/>
				</LinearGradient>
			</defs>
			<rect height = "200" width = "400" fill = "url(#grad1)" />
			<text x = "50%" y = "50%" fill = "white" font-size = "30"
						font-family = "Fantasy" text-anchor = "middle"
						alignment-baseline = "central" transform = "rotate(40 200 100)">
						ESSE ET VIDERI</text>
			<path d = "M 186.1226 100 72.1262 9.091 8.863 140.4584 151.0142 172.9034
								 151.0142 27.0966 8.863 59.5416 72.1262 190.909 186.1226 100 Z"
						stroke = "yellow" stroke-width = "5" fill = "none"
						transform = "translate(20, 50) scale(0.2) rotate(70, 70 100)"/>
			<path d = "M 186.1226 100 72.1262 9.091 8.863 140.4584 151.0142 172.9034
								 151.0142 27.0966 8.863 59.5416 72.1262 190.909 186.1226 100 Z"
						stroke = "yellow" stroke-width = "5" fill = "none"
						transform = "translate(125, 125) scale(0.3) rotate(30, 135 135)"/>
			<path d = "M 186.1226 100 72.1262 9.091 8.863 140.4584 151.0142 172.9034
								 151.0142 27.0966 8.863 59.5416 72.1262 190.909 186.1226 100 Z"
						stroke = "yellow" stroke-width = "5" fill = "none"
						transform = "translate(270, 25) scale(0.4) "/>
		</svg>
	</p>
	<hr>

	<p id="p4">
		<div id = "result4">Problem 4: Bar plot.</div>
		<svg height = "300" width = "300">
			<line x1 = "0" y1 = "0" x2 = "0" y2 = "300"
						stroke = "black" stroke-width = "2"/>
			<line x1 = "0" y1 = "300" x2 = "320" y2 = "300"
						stroke = "black" stroke-width = "2"/>
			<!--x-axis-->
			<text x = "0" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">0</text>
			<text x = "20" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">1</text>
			<text x = "40" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">2</text>
			<text x = "60" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">3</text>
			<text x = "80" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">4</text>
			<text x = "100" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">5</text>
			<text x = "120" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">6</text>
			<text x = "140" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">7</text>
			<text x = "160" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">8</text>
			<text x = "180" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">9</text>
			<text x = "200" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">10</text>
			<text x = "220" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">11</text>
			<text x = "240" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">12</text>
			<text x = "260" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">13</text>
			<text x = "280" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">14</text>
			<text x = "300" y = "320" fill = "black" font-size = "15"
						text-anchor = "middle">15</text>
			<!--y-axis-->
			<text x = "-20" y = "250" fill = "black" font-size = "15"
						alignment-baseline = "central">1</text>
			<text x = "-20" y = "200" fill = "black" font-size = "15"
						alignment-baseline = "central">2</text>
			<text x = "-20" y = "150" fill = "black" font-size = "15"
						alignment-baseline = "central">3</text>
			<text x = "-20" y = "100" fill = "black" font-size = "15"
						alignment-baseline = "central">4</text>
			<text x = "-20" y = "50" fill = "black" font-size = "15"
						alignment-baseline = "central">5</text>
			<!--bars, minus 1 from each height of bar to prevent bar from overlapping
					with x-axis to make it look better-->
			<rect x = "35" y = "250" width = "10" height = "49" fill = "#74CD03"/>
			<rect x = "55" y = "250" width = "10" height = "49" fill = "#74CD03"/>
			<rect x = "75" y = "150" width = "10" height = "149" fill = "#74CD03"/>
			<rect x = "95" y = "200" width = "10" height = "99" fill = "#74CD03"/>
			<rect x = "115" y = "200" width = "10" height = "99" fill = "#74CD03"/>
			<rect x = "135" y = "50" width = "10" height = "249" fill = "#74CD03"/>
			<rect x = "215" y = "250" width = "10" height = "49" fill = "#74CD03"/>
			<rect x = "295" y = "200" width = "10" height = "99" fill = "#74CD03"/>

			<!--lines representing descriptive statistics about the dataset-->
			<line x1 = "135.3" y1 = "300" x2 = "135.3" y2 = "0"
						stroke = "red" stroke-width = "2"/>
			<line x1 = "120" y1 = "300" x2 = "120" y2 = "0"
						stroke = "blue" stroke-width = "2"/>
			<line x1 = "140" y1 = "300" x2 = "140" y2 = "0"
						stroke = "purple" stroke-width = "2"/>
			<!--rectangle of 1 standard deviation from the mean-->
			<rect x = "61" y = "0" width = "148.68" height = "300"
						fill = "#A1A1A1" opacity = "0.2"/>
		</svg>
		<table id = "statTable" border = "1">
			<tr>
				<th>Mean</th>
				<th>Median</th>
				<th>Mode</th>
				<th>Standard Deviation</th>
				<th>P(4)</th>
			</tr>
			<tr>
				<td>6.765</td>
				<td>6</td>
				<td>7</td>
				<td>3.717</td>
				<td>3/17</td>
			</tr>
		</table>
	</p>
</body>
</html>
